# whb-cloud

./: .gitignore  pom.xml
demo-config/: pom.xml
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/whb/democonfigclient/: ConfigClientController.java  DemoConfigClientApplication.java
demo-config-client/src/main/resources/: application.yml  bootstrap.yml
demo-config-client/src/test/java/com/whb/democonfigclient/: DemoConfigClientApplicationTests.java
demo-config/src/main/java/com/whb/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-config/src/test/java/com/whb/democonfig/: DemoConfigApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/whb/consumer/: DemoConsumerApplication.java  FeignLogConfiguration.java  User.java  UserController.java  UserFeignClient.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/whb/consumer/: DemoConsumerApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/whb/eureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/test/java/com/whb/eureka/: DemoEurekaApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/whb/provider/: CustomUserService.java  DemoProviderApplication.java  SecurityUser.java  User.java  UserController.java  UserRep.java  WebSecurityConfig.java
demo-provider/src/main/resources/: application.yml  data.sql  schema.sql
demo-provider/src/test/java/com/whb/provider/: DemoProviderApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/whb/demozuul/: AggregationController.java  AggregationService.java  DemoZuulApplication.java  PreRequestLogFilter.java  User.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/test/java/com/whb/demozuul/: DemoZuulApplicationTests.java
